<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <title>Email Signature - Protip Marketing</title>
        <style type="text/css">
            body {
                background: #fff;
                color: #fff;
                font-size: 16px;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            table {
                background: #fff;
                border-collapse: collapse;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
                border-spacing: 0;
                padding: 0;
                border: 0;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body align="left" bgcolor="#fff" style="background: #fff; margin: 0; padding: 0">
        <table class="table" bgcolor="#fff" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- Blank row -->
            <tr>
                <td style="padding: 0; width: 100%" colspan="2">
                    <img
                        src="./photos/blank.jpg"
                        alt=""
                        border="0"
                        style="display: block; border: 0; width: 100%; height: 24px"
                    />
                </td>
            </tr>

            <tr>
                <td style="padding: 0; width: 142px" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- Main Photo -->
                        <tr>
                            <td style="padding: 0; width: 142px">
                                <img
                                    src="./photos/main-photo.jpeg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 142px; height: 131px"
                                />
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0; width: 142px" colspan="2">
                                <img
                                    src="./photos/blank.jpg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 8px"
                                />
                            </td>
                        </tr>
                    </table>
                </td>

                <td align="left" style="padding: 0; width: 458px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0; width: 100%" colspan="7">
                                <img
                                    src="./photos/blank.jpg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 29px"
                                />
                            </td>
                        </tr>

                        <!-- Row 1 -->
                        <tr>
                            <td style="padding: 0; width: 100%" colspan="7">
                                <img
                                    src="./photos/name.jpeg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 20px"
                                />
                            </td>
                        </tr>
                        <!-- Row 2 -->
                        <tr>
                            <td style="padding: 0; width: 100%" colspan="7">
                                <img
                                    src="./photos/position.jpeg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 23px"
                                />
                            </td>
                        </tr>
                        <!-- Row 3 -->
                        <tr>
                            <td style="padding: 0; width: 108px" colspan="6">
                                <a href="tel:+48506467007">
                                    <img
                                        src="./photos/phone.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 108px; height: 24px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 350px" colspan="1">
                                <img
                                    src="./photos/blank.jpg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 24px"
                                />
                            </td>
                        </tr>
                        <!-- Row 4 -->
                        <tr>
                            <td style="padding: 0; width: 25px">
                                <a target="_blank" href="https://protipmarketing.com/">
                                    <img
                                        src="./photos/www.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 25px; height: 12px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 20px">
                                <a target="_blank" href="https://www.youtube.com/c/PROTIPMarketingYoutube">
                                    <img
                                        src="./photos/yt.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 20px; height: 12px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 17px">
                                <a target="_blank" href="https://www.linkedin.com/in/oskar-tomczak-a87836175/">
                                    <img
                                        src="./photos/in.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 17px; height: 12px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 14px">
                                <a target="_blank" href="https://www.facebook.com/PROTIPMarketing/">
                                    <img
                                        src="./photos/fb.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 14px; height: 12px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 18px">
                                <a target="_blank" href="https://www.instagram.com/oskar_z_marketingu/">
                                    <img
                                        src="./photos/instagram.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 18px; height: 12px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 14px">
                                <a target="_blank" href="https://www.tiktok.com/@oskar_z_marketingu">
                                    <img
                                        src="./photos/tiktok.jpeg"
                                        alt=""
                                        border="0"
                                        style="display: block; border: 0; width: 14px; height: 12px"
                                    />
                                </a>
                            </td>
                            <td style="padding: 0; width: 350px">
                                <img
                                    src="./photos/blank.jpg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 12px"
                                />
                            </td>
                        </tr>
                        <!-- Row 5 -->
                        <tr>
                            <td style="padding: 0; width: 458px" colspan="7" align="right">
                                <img
                                    src="./photos/desc.jpeg"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 458px; height: 31px"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Blank row -->
            <tr>
                <td style="padding: 0" colspan="2" width="100%">
                    <img
                        src="./photos/blank.jpg"
                        alt=""
                        border="0"
                        style="display: block; border: 0; width: 100%; height: 13px"
                    />
                </td>
            </tr>
        </table>
    </body>
</html>
