<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <title>Email Signature - Protip Marketing</title>
        <style type="text/css">
            body {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                color: #fff;
                font-size: 12px;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            table {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                border-collapse: collapse;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                border-collapse: collapse;
                border-spacing: 0;
                padding: 0;
                border: 0;
            }
            img {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #fff !important;
                    background-image: linear-gradient(#fff, #fff) !important;
                }
                table {
                    background-color: #fff !important;
                    background-image: linear-gradient(#fff, #fff) !important;
                }
                table td {
                    background-color: #fff !important;
                    background-image: linear-gradient(#fff, #fff) !important;
                }
                img {
                    background-color: #fff !important;
                    background-image: linear-gradient(#fff, #fff) !important;
                }
                a {
                    background-color: #fff !important;
                    background-image: linear-gradient(#fff, #fff) !important;
                }
            }
            [data-ogsc] body {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                filter: invert(0);
            }
            [data-ogsc] table {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                filter: invert(0);
            }
            [data-ogsc] table td {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                filter: invert(0);
            }
            [data-ogsc] img {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                filter: invert(0);
            }
            [data-ogsc] a {
                background-color: #fff !important;
                background-image: linear-gradient(#fff, #fff) !important;
                filter: invert(0);
            }
        </style>
    </head>
    <body align="left" bgcolor="#fff" style="background: #fff; margin: 0; padding: 0">
        <table class="table" bgcolor="#fff" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- Blank first row -->
            <tr>
                <td style="background: #fff; padding: 40px 0 0; width: 600px" colspan="2">
                    <img
                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/blank.jpg"
                        alt="Blank image"
                        border="0"
                        style="background: #fff; display: block; border: 0; width: 100%; height: 24px"
                    />
                </td>
            </tr>

            <!-- Main content -->
            <tr>
                <!-- Left -->
                <td align="left" style="padding: 0; width: 142px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- Main Photo -->
                        <tr>
                            <td style="padding: 0; width: 142px">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/sylwia-rymsza-photo.jpg"
                                    alt="Sylwia Rymsza - zdjęcie"
                                    border="0"
                                    style="display: block; border: 0; width: 142px; height: 131px"
                                />
                            </td>
                        </tr>
                        <!-- Blank row -->
                        <tr>
                            <td style="background: #fff; padding: 0; width: 142px" colspan="2">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/blank.jpg"
                                    alt="Blank image"
                                    border="0"
                                    style="background: #fff; display: block; border: 0; width: 100%; height: 8px"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Right -->
                <td align="left" style="padding: 0; width: 458px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- Blank row -->
                        <tr>
                            <td style="background: #fff; padding: 0; width: 100%" colspan="7">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/blank.jpg"
                                    alt="Blank image"
                                    border="0"
                                    style="background: #fff; display: block; border: 0; width: 100%; height: 29px"
                                />
                            </td>
                        </tr>

                        <!-- Name -->
                        <tr>
                            <td style="padding: 0; width: 100%" colspan="7">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/sylwia-rymsza-name.jpg"
                                    alt="Sylwia Rymsza"
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 20px"
                                />
                            </td>
                        </tr>

                        <!-- Job position -->
                        <tr>
                            <td style="padding: 0; width: 100%" colspan="7">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/position.jpg"
                                    alt="Job position - Specjalista ds. marketingu"
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 23px"
                                />
                            </td>
                        </tr>

                        <!-- Phone number -->
                        <tr>
                            <td style="padding: 0; width: 100%" colspan="7">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/blank.jpg"
                                    alt="Blank image"
                                    border="0"
                                    style="background: #fff; display: block; border: 0; width: 100%; height: 24px"
                                />
                            </td>
                        </tr>

                        <!-- Social media -->
                        <tr>
                            <!-- WWW -->
                            <td
                                align="left"
                                style="
                                    background-color: #fff;
                                    background-image: linear-gradient(#fff, #fff);
                                    padding: 0;
                                    width: 25px;
                                "
                            >
                                <a target="_blank" href="https://protipmarketing.com/">
                                    <img
                                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/www.jpg"
                                        alt="WWW - protipmarketing.com"
                                        border="0"
                                        style="
                                            background-color: #fff;
                                            background: linear-gradient(#fff, #fff);
                                            border: 0;
                                            display: block;
                                            height: 12px;
                                            width: 25px;
                                        "
                                    />
                                </a>
                            </td>

                            <!-- YouTube -->
                            <td
                                align="left"
                                style="
                                    background-color: #fff;
                                    background: linear-gradient(#fff, #fff);
                                    padding: 0;
                                    width: 20px;
                                "
                            >
                                <a target="_blank" href="https://www.youtube.com/c/PROTIPMarketingYoutube">
                                    <img
                                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/yt.jpg"
                                        alt="YouTube - PROTIPMarketingYoutube"
                                        border="0"
                                        style="
                                            background-color: #fff;
                                            background: linear-gradient(#fff, #fff);
                                            border: 0;
                                            display: block;
                                            height: 12px;
                                            width: 20px;
                                        "
                                    />
                                </a>
                            </td>

                            <!-- LinkedIn -->
                            <td
                                align="left"
                                style="
                                    background-color: #fff;
                                    background: linear-gradient(#fff, #fff);
                                    padding: 0;
                                    width: 17px;
                                "
                            >
                                <a target="_blank" href="https://www.linkedin.com/in/oskar-tomczak-a87836175/">
                                    <img
                                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/in.jpg"
                                        alt="LinkedIn - Oskar Tomczak"
                                        border="0"
                                        style="
                                            background-color: #fff;
                                            background: linear-gradient(#fff, #fff);
                                            border: 0;
                                            display: block;
                                            height: 12px;
                                            width: 17px;
                                        "
                                    />
                                </a>
                            </td>

                            <!-- Facebook -->
                            <td
                                align="left"
                                style="
                                    background-color: #000;
                                    background: linear-gradient(#000, #000);
                                    padding: 0;
                                    width: 14px;
                                "
                            >
                                <div style="background-color: #000; background: linear-gradient(#000, #000)">
                                    <a
                                        target="_blank"
                                        href="https://www.facebook.com/PROTIPMarketing/"
                                        style="background-color: #000; background: linear-gradient(#000, #000)"
                                    >
                                        <img
                                            src="https://frontlab-ml.github.io/pro-tip-marketing/photos/fb.png"
                                            alt="Facebook - PROTIPMarketing"
                                            border="0"
                                            style="
                                                background-color: #000;
                                                background: linear-gradient(#000, #000);
                                                border: 0;
                                                display: block;
                                                height: 12px;
                                                width: 14px;
                                            "
                                        />
                                    </a>
                                </div>
                            </td>

                            <!-- Instagram -->
                            <td
                                align="left"
                                style="
                                    background-color: #fff;
                                    background: linear-gradient(#fff, #fff);
                                    padding: 0;
                                    width: 18px;
                                "
                            >
                                <a target="_blank" href="https://www.instagram.com/oskar_z_marketingu/">
                                    <img
                                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/instagram.jpg"
                                        alt="Instagram - oskar_z_marketingu"
                                        border="0"
                                        style="
                                            background-color: #fff;
                                            background: linear-gradient(#fff, #fff);
                                            border: 0;
                                            display: block;
                                            height: 12px;
                                            width: 18px;
                                        "
                                    />
                                </a>
                            </td>

                            <!-- TikTok -->
                            <td
                                align="left"
                                style="
                                    background-color: #fff;
                                    background: linear-gradient(#fff, #fff);
                                    padding: 0;
                                    width: 14px;
                                "
                            >
                                <a target="_blank" href="https://www.tiktok.com/@oskar_z_marketingu">
                                    <img
                                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/tiktok.jpg"
                                        alt="TiKTok - @oskar_z_marketingu"
                                        border="0"
                                        style="
                                            background-color: #fff;
                                            background: linear-gradient(#fff, #fff);
                                            border: 0;
                                            display: block;
                                            height: 12px;
                                            width: 14px;
                                        "
                                    />
                                </a>
                            </td>

                            <!-- Blank row -->
                            <td align="left" style="background: #fff; padding: 0; width: 350px">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/blank.jpg"
                                    alt="Blank image"
                                    border="0"
                                    style="
                                        background-color: #fff;
                                        background: linear-gradient(#fff, #fff);
                                        display: block;
                                        border: 0;
                                        width: 100%;
                                        height: 12px;
                                    "
                                />
                            </td>
                        </tr>

                        <!-- Company slogan -->
                        <tr>
                            <td style="padding: 0; width: 458px" colspan="7" align="right">
                                <img
                                    src="https://frontlab-ml.github.io/pro-tip-marketing/photos/slogan.jpg"
                                    alt="Slogan: Prowadzimy social media i robimy reklamy, które sprzedają."
                                    border="0"
                                    style="display: block; border: 0; width: 458px; height: 31px"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Blank last row -->
            <tr>
                <td style="background: #fff; padding: 0" colspan="2" width="100%">
                    <img
                        src="https://frontlab-ml.github.io/pro-tip-marketing/photos/blank.jpg"
                        alt="Blank image"
                        border="0"
                        style="background: #fff; display: block; border: 0; width: 100%; height: 13px"
                    />
                </td>
            </tr>
        </table>
    </body>
</html>
