<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style type="text/css">
            body {
                background: #fff;
                color: black;
                font-size: 16px;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            table {
                background: #fff;
                border-collapse: collapse;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
                border-spacing: 0;
                padding: 0;
            }
            a {
                color: #0f1d41;
                text-decoration: none;
            }
        </style>
    </head>
    <body align="left" bgcolor="#fff" style="background: #fff; margin: 0; padding: 0">
        <table class="table" bgcolor="#fff" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- Blank row -->
            <tr>
                <td colspan="2">
                    <img
                        src="./photos/row1.png"
                        alt=""
                        border="0"
                        style="display: block; border: 0; width: 100%; height: 24px"
                    />
                </td>
            </tr>

            <tr>
                <td align="left" width="142px">
                    <table width="100%">
                        <tr>
                            <td width="42px">
                                <img
                                    src="./photos/tab1-row2-col1.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 42px; height: 131px"
                                />
                            </td>
                            <td width="100px">
                                <img
                                    src="./photos/tab1-row2-col2.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100px; height: 131px"
                                />
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <img
                                    src="./photos/tab1-row3.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 8px"
                                />
                            </td>
                        </tr>
                    </table>
                </td>

                <td align="left" width="458px">
                    <table width="100%">
                        <!-- Row 1 -->
                        <tr>
                            <td width="100%" colspan="8">
                                <img
                                    src="./photos/slice5.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 29px"
                                />
                            </td>
                        </tr>
                        <!-- Row 2 -->
                        <tr>
                            <td width="100%" colspan="8">
                                <img
                                    src="./photos/slice6.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 20px"
                                />
                            </td>
                        </tr>
                        <!-- Row 3 -->
                        <tr>
                            <td width="100%" colspan="8">
                                <img
                                    src="./photos/slice7.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 10px"
                                />
                            </td>
                        </tr>
                        <!-- Row 4 -->
                        <tr>
                            <td width="100%" colspan="8">
                                <img
                                    src="./photos/slice8.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 13px"
                                />
                            </td>
                        </tr>
                        <!-- Row 5 -->
                        <tr>
                            <td width=108px" colspan="7">
                                <img
                                    src="./photos/slice9.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 108px; height: 14px"
                                />
                            </td>
                            <td width="350px" colspan="1">
                                <img
                                    src="./photos/slice10.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 350px; height: 14px"
                                />
                            </td>
                        </tr>
                        <!-- Row 6 -->
                        <tr>
                            <td width="100%" colspan="8">
                                <img
                                    src="./photos/slice11.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 100%; height: 10px"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td width="9px">
                                <img
                                    src="./photos/slice13.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 9px; height: 12px"
                                />
                            </td>
                            <td width="16px">
                                <img
                                    src="./photos/slice14.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 16px; height: 12px"
                                />
                            </td>
                            <td width="12px">
                                <img
                                    src="./photos/slice15.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 20px; height: 12px"
                                />
                            </td>
                            <td width="17px">
                                <img
                                    src="./photos/slice12.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 17px; height: 12px"
                                />
                            </td>
                            <td width="15px">
                                <img
                                    src="./photos/slice16.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 15px; height: 12px"
                                />
                            </td>
                            <td width="16px">
                                <img
                                    src="./photos/slice17.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 16px; height: 12px"
                                />
                            </td>
                            <td width="15px">
                                <img
                                    src="./photos/slice18.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 15px; height: 12px"
                                />
                            </td>
                            <td width="350px">
                                <img
                                    src="./photos/slice19.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 350px; height: 12px"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td width="108px" colspan="7">
                                <img
                                    src="./photos/slice20.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 108px; height: 31px"
                                />
                            </td>
                            <td width="350px" colspan="1" align="right">
                                <img
                                    src="./photos/slice21.png"
                                    alt=""
                                    border="0"
                                    style="display: block; border: 0; width: 350px; height: 31px"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Blank row -->
            <tr>
                <td colspan="2">
                    <img
                        src="./photos/slice22.png"
                        alt=""
                        border="0"
                        style="display: block; border: 0; width: 100%; height: 13px"
                    />
                </td>
            </tr>
        </table>
    </body>
</html>
